org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = examplemod
mod_version = 1.0.0
maven_group = net.examplemod

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2
# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.0g-821+1.18.2
# Create - Fabric Dependencies
# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
flywheel_fabric_minecraft_version = 1.18.2
flywheel_fabric_version = 0.6.8-33
registrate_fabric_version = MC1.18.2-1.1.6

config_api_id = 3943250
forge_config_api_port_version = 3.2.4
reach_entity_attributes_version = 2.1.1
no_indium_version = 1.0.2+1.18.2
forge_tags_version = 2.1
milk_lib_version = 0.3.2
port_lib_version = 1.2.677-beta
night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 40.2.0
# Create - Forge
# https://maven.tterrag.com/com/simibubi/create/create-1.18.2/
create_forge_version = 0.5.0.g-233
# Create - Forge Dependences
# https://github.com/Creators-of-Create/Create/blob/mc1.18/dev/gradle.properties
registrate_forge_version = MC1.18.2-1.0.25
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.8-97

curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0

# Development QOL
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 8.3.583
# Cloth Config, for REI - https://modrinth.com/mod/cloth-config/versions
cloth_config_version = 6.3.81
# Architectury API, for REI - https://modrinth.com/mod/architectury-api/versions
architectury_version = 4.10.88
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
