org.gradle.jvmargs = -Xmx2048M

# Mod Info
archives_base_name = examplemod
mod_version = 1.0.0
maven_group = net.examplemod

# Project Setup
minecraft_version = 1.18.2
enabled_platforms = quilt,fabric,forge

# Loaders
fabric_loader_version = 0.14.5
forge_version = 1.18.2-40.1.19
quilt_loader_version = 0.16.0

# Standard APIs
fabric_api_version = 0.51.1+1.18.2
quilt_fabric_api_version = 1.0.0-beta.13+0.51.1-1.18.2
# Architectury API - required for REI, may be used for addons if desired
architectury_version = 4.4.59

#Create
# https://maven.tterrag.com/com/simibubi/create/Create/
create_forge_version = mc1.18.2_v0.4.1+114
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = mc1.18.2_v0.4.1+565

# Dependencies for Create
# https://github.com/Creators-of-Create/Create/blob/mc1.18/dev/gradle.properties
# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties

# Flywheel
flywheel_forge_version = 1.18-0.7.0.67
flywheel_fabric_version = 1.18-0.6.2.25

# Registrate
registrate_forge_version = MC1.18.2-1.0.25
registrate_fabric_version = MC1.18.2-1.0.3

# Forge Exclusive
jei_minecraft_version = 1.18.2
jei_version = 9.5.3.143

# Fabric Exclusive
config_api_id = 3671141
forge_config_api_port_version = 3.2.0
fake_player_api_version = 0.3.0
reach_entity_attributes_version = 2.1.1
no_indium_version = 1.0.1+1.18.2
forge_tags_version = 2.1
milk_lib_version = 0.3.2
port_lib_version = 1.0.0
port_lib_hash = 1da35d2
night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# Dev env
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 6.2.57
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 3.1.0
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 8.0.442