org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = examplemod
mod_version = 1.0.0
maven_group = net.examplemod

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 40.2.0

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.0.g-833+1.18.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.0.g-233
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.8-97

# Development QOL
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 8.3.583
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
